# Random-Username

./: ARCHITECTURE_SIMPLIFIED.md  CHANGELOG.md  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  JSON_MIGRATION_COMPLETE.md  LICENSE  METADATA_GUIDE.md  MIGRATION_SUMMARY.md  QUICKSTART.md  QUICKSTART_METADATA.md  README.md  REFACTOR_SUMMARY.md  TIME_ADJECTIVE_COMPLETION.md  TIME_ADJECTIVE_UPDATE.md  TestGeneratedUsernames.java  WORDBANK_JSON.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/github/A0CBEB339CB02898/randomusername/: UsernameGenerator.java  UsernameGeneratorException.java
src/main/java/github/A0CBEB339CB02898/randomusername/config/: GenerationMode.java  GeneratorConfig.java  Language.java  Style.java  TimeType.java
src/main/java/github/A0CBEB339CB02898/randomusername/loader/: AbstractWordLoader.java  AutoWordLoader.java  FileWordLoader.java  HttpWordLoader.java  JsonWordLoader.java  UnifiedWordLoader.java  WordBankConfigValidator.java  WordBankConstants.java  WordBankMetadataLoader.java  WordLoader.java
src/main/java/github/A0CBEB339CB02898/randomusername/model/: WordBank.java  WordBankConfig.java  WordBankMetadata.java
src/main/java/github/A0CBEB339CB02898/randomusername/strategy/: AdjNounRandomStrategy.java  NounRandomStrategy.java  PrefixRandomStrategy.java  SimpleRandomStrategy.java  StyleBasedStrategy.java  TemplateBasedStrategy.java  TimeBasedStrategy.java  UsernameStrategy.java
src/main/java/io/github/A0CBEB339CB02898/randomusername/: UsernameGenerator.java  UsernameGeneratorException.java
src/main/java/io/github/A0CBEB339CB02898/randomusername/config/: GenerationMode.java  GeneratorConfig.java  Language.java  Style.java
src/main/java/io/github/A0CBEB339CB02898/randomusername/loader/: JsonWordLoader.java  WordBankConstants.java
src/main/java/io/github/A0CBEB339CB02898/randomusername/model/: WordBank.java  WordBankConfig.java
src/main/java/io/github/A0CBEB339CB02898/randomusername/strategy/: SimpleRandomStrategy.java  StyleRandomStrategy.java  TemplateBasedStrategy.java  UsernameStrategy.java
src/main/resources/dict/: wordbank-en.json  wordbank-zh.json
src/main/resources/dict/en/: adjectives.txt  nouns.txt  prefixes.txt  style_attitude.txt  style_explorer.txt  style_jianghu.txt  style_romantic.txt  time_morning.txt  time_night.txt  time_noon.txt  time_normal.txt  time_weekend.txt
src/main/resources/dict/zh/: adjectives.txt  nouns.txt  prefixes.txt  style_attitude.txt  style_explorer.txt  style_jianghu.txt  style_romantic.txt  time_morning.txt  time_night.txt  time_noon.txt  time_normal.txt  time_weekend.txt
src/main/resources/random-username-dict/: wordbank-en.json  wordbank-zh.json
src/test/java/github/A0CBEB339CB02898/randomusername/: CacheReloadTest.java  JsonMigrationTest.java  UsernameGeneratorTest.java
