[PREFIXES]
user_
vip_
super_
cool_
hot_
lucky_
the_
mr_
miss_
dr_
iam_
callme_
just_
only_
hey_
hi_
oh_
my_
your_
our_
we_
are_
top_
pro_
ultra_
neo_
cyber_
smart_
little_
big_
great_
happy_
funny_
best_
real_
pure_
wild_
dark_
light_
blue_
red_
green_
white_
black_
gold_
silver_
sun_
moon_
star_
sky_
sea_
fire_
wind_
earth_
water_
soul_
mind_
zero_
one_
nine_
ten_
ace_
king_
queen_
god_
ace_
boss_
chef_
coder_
dev_
fan_
guy_
hero_
id_
joy_
kid_
link_
max_
net_
owl_
pet_
qt_
ray_
sky_
tag_
u_
v_
w_
x_
y_
z_
A_
B_
C_
D_
E_
F_
G_
H_
I_
J_
K_
L_
M_
N_
O_
P_
Q_
R_
S_
T_
U_
V_
W_
X_
Y_
Z_

